# Global settings
RELEASE=trixie
DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:noble"
INSTALL_HEADERS=yes
INSTALL_ARMBIAN_FIRMWARE=yes
BUILD_DESKTOP=no
BUILD_MINIMAL=yes
DEB_COMPRESS=xz
EXTRAWIFI=yes

# Board-specific
BOARD=luckfox-pico-max
#BRANCH=current
BRANCH=vendor
#BRANCH=edge

